.about-box {
	width: 25%;
	height: 35rem;
	background: #7EA85E;




	// mobile
	@media @mobile {
		width: 99%;
		margin: .3rem .3rem .3rem .3rem;
		height: 35rem;
		background: #7EA85E;
		display: flex;
		flex-direction: column-reverse;
		align-items: flex-end;

		.box-line {
			width: 98%;
			height: 1rem;
			background: #CBCBCB;
			display: flex;
			position: absolute;
			right: .5rem;
			
		}

		.top-button {
			.top-btn()

		}
	}
}


