footer {
	background-color: @color;
	width: 100%;
	height: 8rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 0 auto;




	a {
		font-size: 1.5rem;
		text-decoration: none;
		color: white;
		text-decoration: none;
		text-align: center;
		line-height: 3rem;
		padding: 1rem;

		&:hover {
			color: rgb(172, 172, 172);
		}

	}

	p {
		margin-top: 1rem;
		font-size: 1.8rem;
		text-decoration: none;
		color: white;
	}
}