* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
    height: 100%;
    

  }

  body {
    margin: auto;
    height: 100%;
    width: 80%;

    @media @mobile {
      margin: 0 auto;
      width: 100%
      
    }
  }



  
