header {
	background-color: @color;
	width: 100%;
	height: 8rem;
	display: flex;
	justify-content: space-evenly;
	align-content: center;

	h1 {
		text-align: center;
		margin: 1rem auto;
		margin-left: 42%;
		color: whitesmoke;
		font-size: 6rem;
		font-family: @font;
	}

	// mobile
	@media @mobile {
		background-color: @color;
		width: 100%;
		height: 6rem;
		display: flex;
		justify-content: space-evenly;
		align-content: center;

		h1 {
			text-align: center;
			margin: 1rem auto;
			margin-left: 36%;
			color: whitesmoke;
			font-size: 3rem;
			font-family: @font;
		}
	}
}