@media @mobile {

	.box-container {
		margin: 0.3rem 0.3rem 0.3rem 0.3rem;
		height: 37rem;
		background: #7EA85E;
		display: flex;
		flex-direction: column-reverse;
		align-items: flex-end;

		
		hr {
			width: 47rem;
			height: 1rem;;
			background: #C4C4C4;
			position: absolute;
			right: .7rem;
			justify-content: center;
			align-items: center;
		}


		button {
			font-size: 1.8rem;
			font-family: 'Ubuntu', sans-serif;
			color: white;
			background-color: #876468;
			border: 1px solid #7EA85E;
			padding: .2rem;
			width: 15rem;
			height: 2.8rem;
			margin-bottom: 1em;
			margin-right: 1em;

			&:hover {
				color: #876468;
				background-color: white;
			}


		}
	}
				

.container {
	margin: auto;
	width: 100%;
	height: 100%;
	background: white;
	display: flex;
	flex-direction: column;
	align-items: center;


	hr {
		margin-top: 10%;
		width: 95%;
		border: 5px solid #5C5C5C;
	}



	.creator-content {
		text-align: center;
		width: 90%;
		font-size: 1.8rem;
		font-family: 'Ubuntu', sans-serif;

		h1 {
			font-size: 3rem;
			margin-top: 10%;
			margin-bottom: 5%;
		}


		.mid-buttons {
			font-size: 1.9rem;
			font-family: 'Ubuntu', sans-serif;
			width: 17rem;
			height: 3.2rem;
			background: #7EA85E;
			color: white;
			border: 0.1rem solid white;
			border-radius: 1px;
			justify-content: flex-start;
			align-content: flex-end;
			align-items: flex-end;

			&:hover {
				color: #7EA85E;
				background-color: white;
			}
		}

	}

	.general-content {
		text-align: center;
		width: 90%;
		font-family: 'Ubuntu', sans-serif;

		h1 {
			font-size: 3rem;
			margin-top: 10%;
			margin-bottom: 5%;
		}

		p {
			margin-bottom: 5%;
		}

		.mid-buttons {
			font-size: 1.9rem;
			font-family: 'Ubuntu', sans-serif;
			width: 17rem;
			height: 3.2rem;
			background: #7EA85E;
			border: 0.1rem solid white;
			color: white;
			border-radius:1px;
			justify-content: flex-start;
			align-content: flex-end;
			align-items: flex-end;

			&:hover {
				color: #7EA85E;
				background-color: white;
			}
		}

	}

}

}