

// buttons
.btn-style1 () {
	font-size: 1.5rem;
	font-family: @font;
	width: 12rem;
	height: 4rem;
	margin-top: 2%;
	margin-right: 11%;
	background: #678650;
	color: white;
	border: 0.1rem solid white;
	border-radius: 1px;


	&:hover {
		color: rgb(255, 255, 255);
		background-color: rgb(160, 207, 123);
	}
}

.btn-style2() {
    margin-bottom: 4rem;
	font-size: 1.8rem;
	font-family: 'Farro', sans-serif;
	width: 12rem;
	height: 4rem;
    background: @color;
	color: white;
	border: 0.1rem solid #7EA85E;
	border-radius: 1px;


	&:hover {
		color: rgb(255, 255, 255);
		background-color: #867072;
	}
}

.btn-mobile1() {
    margin-bottom: 4rem;
	font-size: 1.8rem;
	font-family: 'Farro', sans-serif;
	width: 13rem;
	height: rem;
    background: @color;
	color: white;
	border: 0.1rem solid #7EA85E;
	border-radius: 1px;


	&:hover {
		color: rgb(255, 255, 255);
		background-color: #867072;
	}
}

.btn-mobile {
    font-size: 1.5rem;
    font-family: 'Farro', sans-serif;
    width: 17rem;
    height: 3.2rem;
    background: #678650;
    border: 0.1rem solid white;
    color: white;
    border-radius:1px;
    justify-content: flex-start;
    align-content: flex-end;
	align-items: flex-end;
	text-transform: uppercase;
	overflow: hidden;
	transition: 1s all ease;

    &:hover {
        color: rgb(255, 255, 255);
        background-color: rgb(160, 207, 123);
	}
	&::before{
		width: 100%;
		height: 0%;
		transform: translate(-50%,-50%) rotate(45deg);
	  }
	  &:hover::before{
		height: 380%;
	  }
	  
}

.top-btn() {
	font-size: 1.8rem;
	font-family: 'Farro', sans-serif;
	color: white;
	background-color: #876468;
	border: 1px solid #7EA85E;
	width: 12rem;
	height: 3rem;
	margin-bottom: 1em;
	margin-right: 1em;
	
}

.top-btn2() {
	font-size: 1.8rem;
	font-family: 'Farro', sans-serif;
	color: white;
	background-color: #876468;
	border: 1px solid #7EA85E;
	width: 12rem;
	height: 4rem;
	margin-bottom: 1em;
	margin-right: 1em;
	text-transform: uppercase;
	overflow: hidden;
	transition: 1s all ease;

		&::before{
		width: 75%;
		height: 0%;
		transform: translate(-50%,-50%) ;
	  }
	  &:hover::before{
		height: 80%;
	  }


}

button::before { 
	background: #87646862;
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	z-index: -1;
	transition: all 0.6s ease;
}
