nav {
	margin-right: 1.5rem;
	margin-top: 3rem;
	 a{
		 text-decoration: none;
		 color: rgb(214, 214, 214);
		 font-size: 1.8rem;
		 padding: .5rem;
		 font-family: 'Noto Sans TC', sans-serif;

		 &:hover {
			 color: white;
		 }
	 }

	//  mobile
	@media @mobile {
		margin-right: 1rem;
		margin-top: 2rem;

		a {
			font-size: 1.5rem;
		}
	}
}